{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build:css": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "client-sessions": "^0.8.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "bcryptjs": "^3.0.3",
    "client-sessions": "^0.8.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "tailwindcss": "^4.1.16"
  }
}
